Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GPU (ID=0x134b)
    Vendor:   NVIDIA
    VRAM:     996 MB
    Driver:   21.21.13.7667
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\tabsk\Desktop\Projects-New\WTLDT\WTLDT-Builds\windows_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.289 seconds
OnLevelWasLoaded was found on AudioManager
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 380)

<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.066665 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 19.364086 ms

Unloading 153 unused Assets to reduce memory usage. Loaded Objects now: 1349.
Total: 1.956921 ms (FindLiveObjects: 0.194871 ms CreateObjectMapping: 0.138666 ms MarkObjects: 1.179075 ms  DeleteObjects: 0.443076 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3a80 -> priority: 1 
  Thread -> id: 3858 -> priority: 1 
